{
  "name": "wifiroom",
  "version": "0.3.0",
  "description": "See who is on your Wi-Fi, as characters in a tiny pixel room. 100% local and passive.",
  "type": "module",
  "bin": {
    "wifiroom": "bin/wifiroom.js"
  },
  "files": [
    "bin",
    "public",
    "server.js",
    "drivers.js",
    "home.js",
    "screen.js",
    "mcp.js",
    "cli.js"
  ],
  "scripts": {
    "start": "node bin/wifiroom.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "wifi",
    "network",
    "lan",
    "devices",
    "who-is-on-my-wifi",
    "pixel-art",
    "phaser",
    "local",
    "privacy"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0",
    "@network-utils/arp-lookup": "^2.1.0",
    "@network-utils/vendor-lookup": "^1.0.14",
    "bonjour-service": "^1.4.4",
    "castv2-client": "^1.2.0",
    "chess.js": "^1.4.0",
    "express": "^5.2.1",
    "home-assistant-js-websocket": "^9.7.0",
    "htm": "^3.1.1",
    "lifx-lan-client": "^2.1.2",
    "lowdb": "^7.0.1",
    "node-hue-api": "^5.0.0-beta.16",
    "node-ssdp": "^4.0.1",
    "onvif": "^0.8.3",
    "open": "^11.0.4",
    "phaser": "^4.2.1",
    "ping": "^1.0.0",
    "preact": "^11.0.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4",
    "tplink-smarthome-api": "^5.0.0",
    "tweetnacl": "^1.0.3",
    "upnp-mediarenderer-client": "^1.4.0",
    "wake_on_lan": "^1.0.0",
    "ws": "^8.22.0",
    "youtube-remote": "^1.1.0",
    "zod": "^4.6.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hariharapanigrahy/wifiroom.git"
  },
  "homepage": "https://github.com/hariharapanigrahy/wifiroom#readme",
  "bugs": {
    "url": "https://github.com/hariharapanigrahy/wifiroom/issues"
  }
}
